# Base configuration file for Karmen.
#
# Please note that, this is an .env file not a shell script, values are not
# interpreted in any way (nor substiued).
#
# This configuration file contains the default values for all settings together
# with brief description. Do not change values here. Add your customized values
# to `local.env` files in this directory, which is ignored from git and package
# updates.

# the entry point of backend api
BACKEND_BASE=http://localhost:8000/api/2

# sentry configuration, consult sentry documentation 
# errors will not be sent to sentry if unset
FRONTEND_SENTRY_DSN=

# target environment do not change on production servers
ENV=production
IS_DEV_ENV=0

CLOUD_MODE=1

# service names as defined in docker-compose file
FRONTEND_HOST=frontend
