# Base configuration file for Karmen.
#
# Please note that, this is an .env file not a shell script, values are not
# interpreted in any way (nor substiued).
#
# This configuration file contains the default values for all settings together
# with brief description. Do not change values here. Add your customized values
# to `local.env` files in this directory, which is ignored from git and package
# updates.

# secret key used to encrypt application tokens
SECRET_KEY=

# url websocket_server listens to
# http://websocket.server.host:8090/api/%s
SOCKET_API_URL=

# the entry point of backend api
BACKEND_BASE=/api

# token server (verifies pill keys if configured in websocket_server)
# used to generate new keys for non-pill devices
TOKEN_SERVER_API_URL=

# where the frontend listens on
FRONTEND_BASE_URL=http://localhost:4000

# mailer configuratio
# case insensitive name of mailer: dummy, mailgun, ses, smtp, console
MAILER=Dummy

# json configuration passed to the mailer
MAILER_CONFIG={}

# sender of mails
MAILER_FROM=Karmen <karmen@karmen.local>


# sentry configuration, consult sentry documentation 
# errors will not be sent to sentry if unset
BACKEND_SENTRY_DSN=
FRONTEND_SENTRY_DSN=

# target environment do not change on production servers
ENV=production
IS_DEV_ENV=0

POSTGRES_DB=print3d
POSTGRES_PASSWORD=print3d
POSTGRES_USER=print3d
KARMEN_DB_DIR=./db/data


# 1 - run in SaS mode, 0 - deprecated - runs locally
CLOUD_MODE=1
NETWORK_TIMEOUT=5
NETWORK_VERIFY_CERTIFICATES=1

# webcam images cache lifespan [s]
# higher value = less stress on the device but less smooth video experience
WEBCAM_CACHE_LIFESPAN=0.1

# service names as defined in docker-compose file
FRONTEND_HOST=frontend
BACKEND_HOST=backend_flask
REDIS_HOST=redis
POSTGRES_HOST=postgres
