worker_processes auto;
pid /run/nginx.pid;

env REDIS_HOST;
env REDIS_PORT;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}
  
http {
  access_log /dev/stdout;
  error_log /dev/stdout;
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             mime.types;
  default_type        application/octet-stream;
  client_max_body_size 256M;

  upstream karmen_backend {
      server ${BACKEND_HOST}:${BACKEND_PORT};
  }

  upstream karmen_frontend {
      server ${FRONTEND_HOST}:${FRONTEND_PORT};
  }

  server {
    listen       ${SERVICE_HOST}:${SERVICE_PORT} default_server;
    resolver     127.0.0.11 valid=5m;
    server_name  localhost;

    location ~ ^/api/?(.*) {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass http://karmen_backend/$1$is_args$args;
    }

    location / {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass http://karmen_frontend;
    }

  }
}