worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}
  
http {
  access_log /dev/stdout;
  error_log /dev/stdout;
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             mime.types;
  default_type        application/octet-stream;
  client_max_body_size 1024M;
  client_body_buffer_size 1M;
  client_body_temp_path /tmp 1 2;

  upstream karmen_backend {
      server ${BACKEND_HOST}:${BACKEND_PORT};
  }

  upstream karmen_frontend {
      server ${FRONTEND_HOST}:${FRONTEND_PORT};
  }

  gzip on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_min_length 1000;
  gzip_types
      text/plain
      text/css
      application/json
      application/javascript
      application/x-javascript
      text/xml
      application/xml
      application/xml+rss
      text/javascript
      image/svg+xml
      image/x-icon;

  server {
    listen       ${SERVICE_HOST}:${SERVICE_PORT} default_server;
    resolver     127.0.0.11 valid=5m;
    server_name  localhost;

    location ~ ^/api/?(.*) {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass http://karmen_backend/$1$is_args$args;
    }

    location / {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass http://karmen_frontend;
    }

    # This section is for development only and should not respond in the production env
    location /sockjs-node {
      proxy_pass http://karmen_frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      # This fixes a bug in create-react-app that disconnects after 60s
      proxy_read_timeout 86400s;
      proxy_send_timeout 86400s;
    }

    location /ws-api-proxy/ {
        proxy_pass http://130.193.12.231:5555/api/;
    }

  }
}