worker_processes auto;
pid /run/nginx.pid;

env REDIS_HOST;
env REDIS_PORT;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}
  
http {
  access_log /dev/stdout;
  error_log /dev/stdout;
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             mime.types;
  default_type        application/octet-stream;
  client_max_body_size 256M;
  client_body_buffer_size 1M;
  client_body_temp_path /tmp 1 2;

  upstream karmen_backend {
      server ${BACKEND_HOST}:${BACKEND_PORT};
  }

  upstream karmen_frontend {
      server ${FRONTEND_HOST}:${FRONTEND_PORT};
  }

  gzip on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_min_length 1000;
  gzip_types
      text/plain
      text/css
      application/json
      application/javascript
      application/x-javascript
      text/xml
      application/xml
      application/xml+rss
      text/javascript
      application/vnd.ms-fontobject
      application/x-font-ttf
      font/opentype
      image/svg+xml
      image/x-icon;

  server {
    listen       ${SERVICE_HOST}:${SERVICE_PORT} default_server;
    resolver     127.0.0.11 valid=5m;
    server_name  localhost;

    location ~ ^/api/?(.*) {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass http://karmen_backend/$1$is_args$args;
    }

    location / {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass http://karmen_frontend;
    }

  }
}