[pytest]
filterwarnings =
    ignore:The 'warn' method is deprecated, use 'warning' instead:DeprecationWarning
    ignore:Importing 'itsdangerous.json' is deprecated and will be removed in 2.1. Use Python's 'json' module instead.
