worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}
  
http {
  access_log /dev/stdout;
  error_log /dev/stdout;
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             mime.types;
  default_type        application/octet-stream;

  server {
    listen       ${SERVICE_HOST}:${SERVICE_PORT} default_server;
    resolver     127.0.0.11 valid=5m;
    server_name  localhost;

    location / {
      gzip on;
      gzip_proxied any;
      gzip_comp_level 6;
      gzip_buffers 16 8k;
      gzip_min_length 1000;
      gzip_types
          text/plain
          text/css
          application/json
          application/javascript
          application/x-javascript
          text/xml
          application/xml
          application/xml+rss
          text/javascript
          application/vnd.ms-fontobject
          application/x-font-ttf
          font/opentype
          image/svg+xml
          image/x-icon;
      expires max;

      root /usr/src/app/build;
      try_files $uri /index.html;
    }
  }
}