worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}
  
http {
  access_log /dev/stdout;
  error_log /dev/stdout;
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             mime.types;
  default_type        application/octet-stream;

  server {
    listen       ~~SERVICE_PORT~~ default_server;
    listen       [::]:~~SERVICE_PORT~~ default_server;
    resolver     127.0.0.11 valid=5m;
    server_name  localhost;

    location / {
      root /usr/src/app/build;
      try_files $uri /index.html;
    }
  }
}