@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?96ydbi');
  src:  url('fonts/icomoon.eot?96ydbi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?96ydbi') format('truetype'),
    url('fonts/icomoon.woff?96ydbi') format('woff'),
    url('fonts/icomoon.svg?96ydbi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-file-text2:before {
  content: "\e926";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-printer:before {
  content: "\e954";
}
.icon-display:before {
  content: "\e956";
}
.icon-cog:before {
  content: "\e994";
}
.icon-meter:before {
  content: "\e9a6";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
