worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
  access_log /dev/stdout;
  error_log /dev/stdout;
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             mime.types;
  default_type        application/octet-stream;
  client_max_body_size 1024M;
  client_body_buffer_size 1M;
  client_body_temp_path /tmp 1 2;

  server {
    listen       ${SERVICE_HOST}:${SERVICE_PORT} default_server;
    resolver     1.1.1.1;
    server_name  localhost;

    location ~ /api/(.*) {
      proxy_pass http://$1$is_args$args;
    }
  }
}
