[uwsgi]
; https://smirnov-am.github.io/running-flask-in-production-with-docker/
manage-script-name = true
mount = /=server:app
uid = www-data
gid = www-data
master = true
processes = 4
socket = /tmp/uwsgi.sock
chmod-sock = 664
vacuum = true

die-on-term = true

; so we don't crash if client looses connection
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
